PWDataGrid/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d" x:Class="PWDataGrid.Pages.MainPage"
                 xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
                 Title="PW DataGrid"
                 >

        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Reorder Columns" Command="{Binding ReorderColumnsCommand}"/>
        </ContentPage.ToolbarItems>

        <StackLayout>

            <Label FontSize="Title" Text="Top Drivers" Margin="16" />

            <ScrollView Orientation="Horizontal" x:Name="mainScrollView">
                <dg:DataGrid    ItemsSource="{Binding People}" SelectionEnabled="True" SelectedItem="{Binding SelectedPerson}"
                                RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" HeaderFontSize="13" x:Name="myDataGrid">
              
                      <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="First name" PropertyName="FirstName" Width="100"/>
                            <dg:DataGridColumn Title="Last name" PropertyName="LastName" Width="100"/>
                            <dg:DataGridColumn Title="Full name" PropertyName="FullName" Width="100"/>
                            <dg:DataGridColumn Title="Nickname" PropertyName="Nickname" Width="100"/>
                            <dg:DataGridColumn Title="Age" PropertyName="Age" Width="100"/>
                            <dg:DataGridColumn Title="Gender" PropertyName="Gender" Width="100"/>
                            <dg:DataGridColumn Title="Skin" PropertyName="SkinColor" Width="100"/>
                            <dg:DataGridColumn Title="Nationality" PropertyName="Nationality" Width="100"/>
                      </dg:DataGrid.Columns>
                      <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                          <Color>#F2F2F2</Color>
                          <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                      </dg:DataGrid.RowsBackgroundColorPalette>
             </dg:DataGrid>
            </ScrollView>

        
        </StackLayout>
    </ContentPage>